# ConciergeG4

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: APIService.kt  ApiAdapter.kt  ApiService.kt  EntitiesList.kt  ListDepartments.kt  MainActivity.kt
Android/app/src/main/java/com/example/android/activities/: DepartmentActivity.kt  LoginActivity.kt  RecordActivity.kt  RegisterActivity.kt  RegisterDepartmentActivity.kt  RegisterRecordActivity.kt  RegisterResidentActivity.kt  VisitsActivity.kt  createResident.kt  saveResident.kt
Android/app/src/main/java/com/example/android/activities/display/: DisplayDepartments.kt  DisplayRecords.kt  DisplayResidents.kt  DisplayVisits.kt  displayDepartments.kt  displayRecords.kt  displayResidents.kt  displayVisits.kt
Android/app/src/main/java/com/example/android/activities/menu/: MainActivity.kt  MenuDepartment.kt  MenuRecord.kt  MenuResident.kt  MenuVisit.kt  menuDepartment.kt  menuRecord.kt  menuResident.kt  menuVisit.kt
Android/app/src/main/java/com/example/android/activities/save/: SaveDepartment.kt  SaveRecord.kt  SaveResident.kt  SaveVisit.kt  saveDepartment.kt  saveRecord.kt  saveResident.kt
Android/app/src/main/java/com/example/android/activities/search/: SearchDepartment.kt  SearchRecord.kt  SearchResident.kt  SearchVisit.kt  searchDepartment.kt
Android/app/src/main/java/com/example/android/activities/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/android/adapter/: AuthAdapter.kt  DepartmentAdapter.kt  RecordAdapter.kt  ResidentAdapter.kt  VisitAdapter.kt
Android/app/src/main/java/com/example/android/menu/: DepartmentMenu.kt  MainActivity.kt  RecordMenu.kt  ResidentMenu.kt  VisitMenu.kt
Android/app/src/main/java/com/example/android/model/: DepartmentModel.kt  RecordModel.kt  ResidentModel.kt  UserModel.kt  VisitModel.kt
Android/app/src/main/java/com/example/android/reponse/: AuthResponse.kt  DepartmentResponse.kt  LoginResponse.kt  RecordResponse.kt  ResidentResponse.kt  VisitResponse.kt
Android/app/src/main/java/com/example/android/service/: ApiService.kt  AuthService.kt  DepartamentService.kt  DepartmentService.kt  Departments.kt  RecordService.kt  ResidentService.kt  VisitService.kt
Android/app/src/main/java/com/example/android/ui/: Color.kt  DepartmentResponse.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/android/ui/utils/: CustomTheme.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_register_department.xml  create_department.xml  item_department.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Docs/: Instructions.md
Docs/Diagrams/: ClassDiagram.md  ClassDiagramKt.md
android2/: build.gradle  settings.gradle
android2/app/: build.gradle
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/java/: ApiService.kt
android2/app/src/main/java/com/example/android2/: MainActivity.kt
android2/app/src/main/java/model/: Department.kt
android2/app/src/main/res/layout/: activity_main.xml
android2/gradle/wrapper/: gradle-wrapper.properties
web/: composer.json
web/app/: Department.php  Persona.php  Record.php  Resident.php  User.php  Visit.php
web/app/Http/Controllers/Api/: AuthController.php  DepartmentController.php  PersonaController.php  RecordController.php  ResidentController.php  VisitController.php
web/app/Http/Requests/: DepartmentRequest.php  Persona.php  PersonaRequest.php  RecordRequest.php  ResidentRequest.php  VisitRequest.php
web/app/Http/Resources/: DepartmentResource.php  RecordResource.php  ResidentResource.php  VisitResource.php
web/app/Providers/: AuthServiceProvider.php
web/app/Rules/: isRutValid.php
web/database/: .gitignore  database.sqlite
web/database/migrations/: 2020_07_10_002604_create_visits_table.php  2020_07_11_013006_create_personas_table.php  2020_07_11_013006_create_residents_table.php  2020_07_18_210206_create_records_table.php  2020_07_19_002604_create_visits_table.php  2020_07_19_022358_create_departments_table.php  2020_07_19_024112_create_records_table.php
web/routes/: api.php  web.php
